NUM=1
WS=2
NEWLINE=3
DOTDOTDOT=4
DOT=5
COMMA=6
LPAREN=7
LSQUARE=8
LCURL=9
RCURL=10
MULT=11
MOD=12
DIV=13
ADD=14
SUB=15
INCR=16
DECR=17
LAND=18
LOR=19
NOT=20
COLON=21
SEMICOLON=22
ASSIGN=23
ADD_ASSIGN=24
SUB_ASSIGN=25
MULT_ASSIGN=26
DIV_ASSIGN=27
MOD_ASSIGN=28
ARR=29
DBL_ARR=30
RANGE=31
DBLCOLON=32
QUECOLON=33
DBL_SEMICOLON=34
QUEST=35
LESS=36
GREATER=37
LEQ=38
GEQ=39
NEQ=40
NDBLEQ=41
DBLEQ=42
TRIEQ=43
SINGLE_QUOTE=44
PACKAGE=45
IMPORT=46
CLASS=47
INTERFACE=48
FUN=49
OBJECT=50
VAL=51
VAR=52
IF=53
ELSE=54
FOR=55
DO=56
WHILE=57
CONTINUE=58
BREAK=59
RETURN=60
CONSTRUCTOR=61
BY=62
INIT=63
WHERE=64
WHEN=65
IS=66
NIS=67
DT=68
AS=69
IN=70
NIN=71
STEP=72
GETTER=73
SETTER=74
PUBLIC=75
PRIVATE=76
PROTECTED=77
INTERNAL=78
EXTERNAL=79
ABSTRACT=80
OVERRIDE=81
OPERATOR=82
INLINE=83
FINAL=84
OPEN=85
CONST=86
THROW=87
BoolLit=88
NullLit=89
ID=90
LNGCmt=91
LineCmt=92
QUOTE_OPN=93
RPAREN=94
RSQUARE=95
Paren_Cmt=96
Paren_WS=97
Paren_NEWLINE=98
QUOTE_CLS=99
Str_Exp=100
Str_Idf=101
Str_Text=102
Str_Esc=103
StrExpression_Cmt=104
StrExpression_WS=105
StrExpression_NEWLINE=106
'...'=4
'.'=5
','=6
'('=7
'['=8
'{'=9
'}'=10
'*'=11
'%'=12
'/'=13
'+'=14
'-'=15
'++'=16
'--'=17
'&&'=18
'||'=19
'!'=20
':'=21
';'=22
'='=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'->'=29
'=>'=30
'..'=31
'::'=32
'?:'=33
';;'=34
'?'=35
'<'=36
'>'=37
'<='=38
'>='=39
'!='=40
'!=='=41
'=='=42
'==='=43
'\''=44
'package'=45
'import'=46
'class'=47
'interface'=48
'fun'=49
'object'=50
'val'=51
'var'=52
'if'=53
'else'=54
'for'=55
'do'=56
'while'=57
'continue'=58
'break'=59
'return'=60
'constructor'=61
'by'=62
'init'=63
'where'=64
'when'=65
'is'=66
'!is'=67
'downTo'=68
'as'=69
'in'=70
'!in'=71
'step'=72
'get'=73
'set'=74
'public'=75
'private'=76
'protected'=77
'internal'=78
'external'=79
'abstract'=80
'override'=81
'operator'=82
'inline'=83
'final'=84
'open'=85
'const'=86
'throw'=87
'null'=89
')'=94
']'=95
'${'=100
