token literal names:
null
null
null
null
'...'
'.'
','
'('
'['
'{'
'}'
'*'
'%'
'/'
'+'
'-'
'++'
'--'
'&&'
'||'
'!'
':'
';'
'='
'+='
'-='
'*='
'/='
'%='
'->'
'=>'
'..'
'::'
'?:'
';;'
'?'
'<'
'>'
'<='
'>='
'!='
'!=='
'=='
'==='
'\''
'package'
'import'
'class'
'interface'
'fun'
'object'
'val'
'var'
'if'
'else'
'for'
'do'
'while'
'continue'
'break'
'return'
'constructor'
'by'
'init'
'where'
'when'
'is'
'!is'
'downTo'
'as'
'in'
'!in'
'step'
'get'
'set'
'public'
'private'
'protected'
'internal'
'external'
'abstract'
'override'
'operator'
'inline'
'final'
'open'
'const'
'throw'
null
'null'
null
null
null
null
')'
']'
null
null
null
null
'${'
null
null
null
null
null
null

token symbolic names:
null
NUM
WS
NEWLINE
DOTDOTDOT
DOT
COMMA
LPAREN
LSQUARE
LCURL
RCURL
MULT
MOD
DIV
ADD
SUB
INCR
DECR
LAND
LOR
NOT
COLON
SEMICOLON
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ARR
DBL_ARR
RANGE
DBLCOLON
QUECOLON
DBL_SEMICOLON
QUEST
LESS
GREATER
LEQ
GEQ
NEQ
NDBLEQ
DBLEQ
TRIEQ
SINGLE_QUOTE
PACKAGE
IMPORT
CLASS
INTERFACE
FUN
OBJECT
VAL
VAR
IF
ELSE
FOR
DO
WHILE
CONTINUE
BREAK
RETURN
CONSTRUCTOR
BY
INIT
WHERE
WHEN
IS
NIS
DT
AS
IN
NIN
STEP
GETTER
SETTER
PUBLIC
PRIVATE
PROTECTED
INTERNAL
EXTERNAL
ABSTRACT
OVERRIDE
OPERATOR
INLINE
FINAL
OPEN
CONST
THROW
BoolLit
NullLit
ID
LNGCmt
LineCmt
QUOTE_OPN
RPAREN
RSQUARE
Paren_Cmt
Paren_WS
Paren_NEWLINE
QUOTE_CLS
Str_Exp
Str_Idf
Str_Text
Str_Esc
StrExpression_Cmt
StrExpression_WS
StrExpression_NEWLINE

rule names:
prog
packages
imports
id
funDecl
funParam
decFunParam
funBody
type
block
expr
juncExpr
eqExpr
compExpr
iExpr
qcolExpr
rangeExpr
additExpr
multExpr
idxExpr
prefExpr
targ
postUExpr
callExpr
dotExpr
lamdaBody
assignOp
rangeOp
eqOp
compOp
lOp
isOp
inOp
additOp
multOp
asOp
prefixUOp
postfixUOp
decl
classDecl
classSpecf
classParams
classParam
classbody
valDecl
multiValDecl
assn
state
cngLine
strings
texts
strExpr
ifExpr
contrBody
jumpExpr
loopExpr
forExpr
whileExpr
doExpr
whenExpr
arrExpr
testExpr
inp
idNum
modLit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 108, 1223, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 7, 2, 134, 10, 2, 12, 2, 14, 2, 137, 11, 2, 3, 2, 5, 2, 140, 10, 2, 3, 2, 7, 2, 143, 10, 2, 12, 2, 14, 2, 146, 11, 2, 3, 2, 3, 2, 7, 2, 150, 10, 2, 12, 2, 14, 2, 153, 11, 2, 3, 2, 3, 2, 5, 2, 157, 10, 2, 7, 2, 159, 10, 2, 12, 2, 14, 2, 162, 11, 2, 3, 2, 7, 2, 165, 10, 2, 12, 2, 14, 2, 168, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 176, 10, 3, 3, 3, 5, 3, 179, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 187, 10, 4, 3, 4, 5, 4, 190, 10, 4, 3, 4, 7, 4, 193, 10, 4, 12, 4, 14, 4, 196, 11, 4, 7, 4, 198, 10, 4, 12, 4, 14, 4, 201, 11, 4, 3, 5, 3, 5, 7, 5, 205, 10, 5, 12, 5, 14, 5, 208, 11, 5, 3, 5, 3, 5, 7, 5, 212, 10, 5, 12, 5, 14, 5, 215, 11, 5, 3, 5, 5, 5, 218, 10, 5, 3, 6, 5, 6, 221, 10, 6, 3, 6, 7, 6, 224, 10, 6, 12, 6, 14, 6, 227, 11, 6, 3, 6, 3, 6, 7, 6, 231, 10, 6, 12, 6, 14, 6, 234, 11, 6, 5, 6, 236, 10, 6, 3, 6, 3, 6, 5, 6, 240, 10, 6, 3, 6, 7, 6, 243, 10, 6, 12, 6, 14, 6, 246, 11, 6, 3, 6, 3, 6, 7, 6, 250, 10, 6, 12, 6, 14, 6, 253, 11, 6, 3, 6, 3, 6, 7, 6, 257, 10, 6, 12, 6, 14, 6, 260, 11, 6, 3, 6, 5, 6, 263, 10, 6, 3, 6, 7, 6, 266, 10, 6, 12, 6, 14, 6, 269, 11, 6, 3, 6, 5, 6, 272, 10, 6, 3, 7, 3, 7, 7, 7, 276, 10, 7, 12, 7, 14, 7, 279, 11, 7, 3, 7, 3, 7, 3, 7, 7, 7, 284, 10, 7, 12, 7, 14, 7, 287, 11, 7, 5, 7, 289, 10, 7, 3, 7, 7, 7, 292, 10, 7, 12, 7, 14, 7, 295, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 302, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 307, 10, 9, 12, 9, 14, 9, 310, 11, 9, 3, 9, 5, 9, 313, 10, 9, 3, 10, 3, 10, 7, 10, 317, 10, 10, 12, 10, 14, 10, 320, 11, 10, 3, 10, 3, 10, 7, 10, 324, 10, 10, 12, 10, 14, 10, 327, 11, 10, 3, 10, 7, 10, 330, 10, 10, 12, 10, 14, 10, 333, 11, 10, 3, 10, 3, 10, 5, 10, 337, 10, 10, 3, 10, 5, 10, 340, 10, 10, 3, 10, 5, 10, 343, 10, 10, 3, 11, 3, 11, 7, 11, 347, 10, 11, 12, 11, 14, 11, 350, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 355, 10, 11, 12, 11, 14, 11, 358, 11, 11, 3, 11, 7, 11, 361, 10, 11, 12, 11, 14, 11, 364, 11, 11, 3, 11, 3, 11, 5, 11, 368, 10, 11, 3, 12, 3, 12, 5, 12, 372, 10, 12, 3, 13, 3, 13, 7, 13, 376, 10, 13, 12, 13, 14, 13, 379, 11, 13, 3, 13, 3, 13, 7, 13, 383, 10, 13, 12, 13, 14, 13, 386, 11, 13, 3, 13, 3, 13, 7, 13, 390, 10, 13, 12, 13, 14, 13, 393, 11, 13, 3, 14, 3, 14, 7, 14, 397, 10, 14, 12, 14, 14, 14, 400, 11, 14, 3, 14, 3, 14, 7, 14, 404, 10, 14, 12, 14, 14, 14, 407, 11, 14, 3, 14, 3, 14, 7, 14, 411, 10, 14, 12, 14, 14, 14, 414, 11, 14, 3, 15, 3, 15, 7, 15, 418, 10, 15, 12, 15, 14, 15, 421, 11, 15, 3, 15, 3, 15, 7, 15, 425, 10, 15, 12, 15, 14, 15, 428, 11, 15, 3, 15, 3, 15, 7, 15, 432, 10, 15, 12, 15, 14, 15, 435, 11, 15, 3, 16, 3, 16, 7, 16, 439, 10, 16, 12, 16, 14, 16, 442, 11, 16, 3, 16, 3, 16, 7, 16, 446, 10, 16, 12, 16, 14, 16, 449, 11, 16, 3, 16, 3, 16, 5, 16, 453, 10, 16, 3, 16, 3, 16, 7, 16, 457, 10, 16, 12, 16, 14, 16, 460, 11, 16, 3, 16, 3, 16, 7, 16, 464, 10, 16, 12, 16, 14, 16, 467, 11, 16, 3, 16, 3, 16, 5, 16, 471, 10, 16, 5, 16, 473, 10, 16, 3, 17, 3, 17, 7, 17, 477, 10, 17, 12, 17, 14, 17, 480, 11, 17, 3, 17, 3, 17, 7, 17, 484, 10, 17, 12, 17, 14, 17, 487, 11, 17, 3, 17, 7, 17, 490, 10, 17, 12, 17, 14, 17, 493, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 498, 10, 18, 12, 18, 14, 18, 501, 11, 18, 3, 18, 3, 18, 7, 18, 505, 10, 18, 12, 18, 14, 18, 508, 11, 18, 3, 19, 3, 19, 7, 19, 512, 10, 19, 12, 19, 14, 19, 515, 11, 19, 3, 19, 3, 19, 7, 19, 519, 10, 19, 12, 19, 14, 19, 522, 11, 19, 3, 19, 3, 19, 7, 19, 526, 10, 19, 12, 19, 14, 19, 529, 11, 19, 3, 20, 3, 20, 7, 20, 533, 10, 20, 12, 20, 14, 20, 536, 11, 20, 3, 20, 3, 20, 7, 20, 540, 10, 20, 12, 20, 14, 20, 543, 11, 20, 3, 20, 3, 20, 7, 20, 547, 10, 20, 12, 20, 14, 20, 550, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 557, 10, 21, 12, 21, 14, 21, 560, 11, 21, 5, 21, 562, 10, 21, 3, 21, 3, 21, 3, 22, 7, 22, 567, 10, 22, 12, 22, 14, 22, 570, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 577, 10, 23, 3, 23, 3, 23, 5, 23, 581, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 586, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 593, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 600, 10, 24, 3, 25, 3, 25, 5, 25, 604, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 610, 10, 25, 12, 25, 14, 25, 613, 11, 25, 5, 25, 615, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 621, 10, 26, 12, 26, 14, 26, 624, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 629, 10, 26, 3, 26, 5, 26, 632, 10, 26, 3, 26, 7, 26, 635, 10, 26, 12, 26, 14, 26, 638, 11, 26, 6, 26, 640, 10, 26, 13, 26, 14, 26, 641, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 659, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 7, 40, 678, 10, 40, 12, 40, 14, 40, 681, 11, 40, 3, 40, 3, 40, 7, 40, 685, 10, 40, 12, 40, 14, 40, 688, 11, 40, 3, 40, 3, 40, 7, 40, 692, 10, 40, 12, 40, 14, 40, 695, 11, 40, 3, 40, 5, 40, 698, 10, 40, 3, 41, 3, 41, 7, 41, 702, 10, 41, 12, 41, 14, 41, 705, 11, 41, 3, 41, 3, 41, 7, 41, 709, 10, 41, 12, 41, 14, 41, 712, 11, 41, 3, 41, 5, 41, 715, 10, 41, 3, 41, 7, 41, 718, 10, 41, 12, 41, 14, 41, 721, 11, 41, 3, 41, 3, 41, 7, 41, 725, 10, 41, 12, 41, 14, 41, 728, 11, 41, 3, 41, 5, 41, 731, 10, 41, 3, 41, 7, 41, 734, 10, 41, 12, 41, 14, 41, 737, 11, 41, 3, 41, 5, 41, 740, 10, 41, 3, 42, 3, 42, 7, 42, 744, 10, 42, 12, 42, 14, 42, 747, 11, 42, 3, 42, 3, 42, 7, 42, 751, 10, 42, 12, 42, 14, 42, 754, 11, 42, 3, 43, 3, 43, 7, 43, 758, 10, 43, 12, 43, 14, 43, 761, 11, 43, 3, 43, 3, 43, 7, 43, 765, 10, 43, 12, 43, 14, 43, 768, 11, 43, 3, 43, 3, 43, 7, 43, 772, 10, 43, 12, 43, 14, 43, 775, 11, 43, 3, 43, 7, 43, 778, 10, 43, 12, 43, 14, 43, 781, 11, 43, 5, 43, 783, 10, 43, 3, 43, 7, 43, 786, 10, 43, 12, 43, 14, 43, 789, 11, 43, 3, 43, 3, 43, 3, 44, 5, 44, 794, 10, 44, 3, 44, 5, 44, 797, 10, 44, 3, 44, 7, 44, 800, 10, 44, 12, 44, 14, 44, 803, 11, 44, 3, 44, 3, 44, 3, 44, 5, 44, 808, 10, 44, 3, 44, 7, 44, 811, 10, 44, 12, 44, 14, 44, 814, 11, 44, 3, 44, 3, 44, 5, 44, 818, 10, 44, 3, 45, 3, 45, 7, 45, 822, 10, 45, 12, 45, 14, 45, 825, 11, 45, 3, 45, 7, 45, 828, 10, 45, 12, 45, 14, 45, 831, 11, 45, 3, 45, 7, 45, 834, 10, 45, 12, 45, 14, 45, 837, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 843, 10, 46, 12, 46, 14, 46, 846, 11, 46, 3, 46, 3, 46, 3, 46, 5, 46, 851, 10, 46, 3, 46, 7, 46, 854, 10, 46, 12, 46, 14, 46, 857, 11, 46, 3, 46, 3, 46, 7, 46, 861, 10, 46, 12, 46, 14, 46, 864, 11, 46, 3, 46, 5, 46, 867, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 873, 10, 46, 12, 46, 14, 46, 876, 11, 46, 3, 46, 3, 46, 5, 46, 880, 10, 46, 5, 46, 882, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 888, 10, 47, 12, 47, 14, 47, 891, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 898, 10, 48, 12, 48, 14, 48, 901, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 908, 10, 49, 3, 50, 6, 50, 911, 10, 50, 13, 50, 14, 50, 912, 3, 50, 3, 50, 3, 50, 7, 50, 918, 10, 50, 12, 50, 14, 50, 921, 11, 50, 5, 50, 923, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 928, 10, 51, 12, 51, 14, 51, 931, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 939, 10, 53, 12, 53, 14, 53, 942, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 948, 10, 54, 12, 54, 14, 54, 951, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 957, 10, 54, 12, 54, 14, 54, 960, 11, 54, 3, 54, 5, 54, 963, 10, 54, 3, 54, 5, 54, 966, 10, 54, 3, 54, 7, 54, 969, 10, 54, 12, 54, 14, 54, 972, 11, 54, 3, 54, 3, 54, 7, 54, 976, 10, 54, 12, 54, 14, 54, 979, 11, 54, 3, 54, 5, 54, 982, 10, 54, 5, 54, 984, 10, 54, 3, 55, 3, 55, 7, 55, 988, 10, 55, 12, 55, 14, 55, 991, 11, 55, 3, 55, 5, 55, 994, 10, 55, 3, 56, 3, 56, 7, 56, 998, 10, 56, 12, 56, 14, 56, 1001, 11, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1006, 10, 56, 3, 56, 3, 56, 5, 56, 1010, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 1015, 10, 57, 3, 58, 3, 58, 7, 58, 1019, 10, 58, 12, 58, 14, 58, 1022, 11, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 1028, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 1034, 10, 58, 3, 58, 3, 58, 7, 58, 1038, 10, 58, 12, 58, 14, 58, 1041, 11, 58, 3, 58, 5, 58, 1044, 10, 58, 3, 59, 3, 59, 7, 59, 1048, 10, 59, 12, 59, 14, 59, 1051, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 1057, 10, 59, 12, 59, 14, 59, 1060, 11, 59, 3, 59, 5, 59, 1063, 10, 59, 3, 60, 3, 60, 7, 60, 1067, 10, 60, 12, 60, 14, 60, 1070, 11, 60, 3, 60, 5, 60, 1073, 10, 60, 3, 60, 7, 60, 1076, 10, 60, 12, 60, 14, 60, 1079, 11, 60, 3, 60, 3, 60, 7, 60, 1083, 10, 60, 12, 60, 14, 60, 1086, 11, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 7, 61, 1094, 10, 61, 12, 61, 14, 61, 1097, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1103, 10, 61, 3, 61, 7, 61, 1106, 10, 61, 12, 61, 14, 61, 1109, 11, 61, 3, 61, 3, 61, 7, 61, 1113, 10, 61, 12, 61, 14, 61, 1116, 11, 61, 3, 61, 3, 61, 7, 61, 1120, 10, 61, 12, 61, 14, 61, 1123, 11, 61, 7, 61, 1125, 10, 61, 12, 61, 14, 61, 1128, 11, 61, 3, 61, 7, 61, 1131, 10, 61, 12, 61, 14, 61, 1134, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 1140, 10, 62, 3, 62, 7, 62, 1143, 10, 62, 12, 62, 14, 62, 1146, 11, 62, 3, 62, 3, 62, 7, 62, 1150, 10, 62, 12, 62, 14, 62, 1153, 11, 62, 3, 62, 3, 62, 5, 62, 1157, 10, 62, 7, 62, 1159, 10, 62, 12, 62, 14, 62, 1162, 11, 62, 3, 62, 7, 62, 1165, 10, 62, 12, 62, 14, 62, 1168, 11, 62, 3, 62, 3, 62, 7, 62, 1172, 10, 62, 12, 62, 14, 62, 1175, 11, 62, 3, 62, 3, 62, 5, 62, 1179, 10, 62, 3, 62, 3, 62, 7, 62, 1183, 10, 62, 12, 62, 14, 62, 1186, 11, 62, 3, 62, 3, 62, 5, 62, 1190, 10, 62, 3, 63, 3, 63, 7, 63, 1194, 10, 63, 12, 63, 14, 63, 1197, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 1203, 10, 63, 12, 63, 14, 63, 1206, 11, 63, 3, 63, 3, 63, 5, 63, 1210, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 1215, 10, 64, 3, 65, 3, 65, 5, 65, 1219, 10, 65, 3, 66, 3, 66, 3, 66, 2, 2, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 17, 3, 2, 25, 30, 4, 2, 33, 33, 70, 70, 4, 2, 42, 42, 44, 45, 3, 2, 20, 21, 3, 2, 68, 69, 3, 2, 72, 73, 3, 2, 16, 17, 3, 2, 13, 15, 4, 2, 23, 23, 71, 71, 4, 2, 16, 19, 22, 22, 3, 2, 18, 19, 3, 2, 49, 50, 3, 2, 53, 54, 3, 2, 103, 105, 3, 2, 77, 88, 2, 1361, 2, 135, 3, 2, 2, 2, 4, 171, 3, 2, 2, 2, 6, 199, 3, 2, 2, 2, 8, 217, 3, 2, 2, 2, 10, 239, 3, 2, 2, 2, 12, 273, 3, 2, 2, 2, 14, 298, 3, 2, 2, 2, 16, 312, 3, 2, 2, 2, 18, 314, 3, 2, 2, 2, 20, 367, 3, 2, 2, 2, 22, 371, 3, 2, 2, 2, 24, 373, 3, 2, 2, 2, 26, 394, 3, 2, 2, 2, 28, 415, 3, 2, 2, 2, 30, 472, 3, 2, 2, 2, 32, 474, 3, 2, 2, 2, 34, 494, 3, 2, 2, 2, 36, 509, 3, 2, 2, 2, 38, 530, 3, 2, 2, 2, 40, 551, 3, 2, 2, 2, 42, 568, 3, 2, 2, 2, 44, 580, 3, 2, 2, 2, 46, 599, 3, 2, 2, 2, 48, 603, 3, 2, 2, 2, 50, 618, 3, 2, 2, 2, 52, 643, 3, 2, 2, 2, 54, 647, 3, 2, 2, 2, 56, 649, 3, 2, 2, 2, 58, 651, 3, 2, 2, 2, 60, 658, 3, 2, 2, 2, 62, 660, 3, 2, 2, 2, 64, 662, 3, 2, 2, 2, 66, 664, 3, 2, 2, 2, 68, 666, 3, 2, 2, 2, 70, 668, 3, 2, 2, 2, 72, 670, 3, 2, 2, 2, 74, 672, 3, 2, 2, 2, 76, 674, 3, 2, 2, 2, 78, 697, 3, 2, 2, 2, 80, 699, 3, 2, 2, 2, 82, 741, 3, 2, 2, 2, 84, 755, 3, 2, 2, 2, 86, 793, 3, 2, 2, 2, 88, 819, 3, 2, 2, 2, 90, 840, 3, 2, 2, 2, 92, 883, 3, 2, 2, 2, 94, 894, 3, 2, 2, 2, 96, 907, 3, 2, 2, 2, 98, 922, 3, 2, 2, 2, 100, 924, 3, 2, 2, 2, 102, 934, 3, 2, 2, 2, 104, 936, 3, 2, 2, 2, 106, 945, 3, 2, 2, 2, 108, 993, 3, 2, 2, 2, 110, 1009, 3, 2, 2, 2, 112, 1014, 3, 2, 2, 2, 114, 1016, 3, 2, 2, 2, 116, 1045, 3, 2, 2, 2, 118, 1064, 3, 2, 2, 2, 120, 1091, 3, 2, 2, 2, 122, 1189, 3, 2, 2, 2, 124, 1209, 3, 2, 2, 2, 126, 1214, 3, 2, 2, 2, 128, 1218, 3, 2, 2, 2, 130, 1220, 3, 2, 2, 2, 132, 134, 7, 5, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 5, 4, 3, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 144, 3, 2, 2, 2, 141, 143, 7, 5, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 151, 5, 6, 4, 2, 148, 150, 7, 5, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 160, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 5, 96, 49, 2, 155, 157, 5, 98, 50, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 166, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 7, 5, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 2, 2, 3, 170, 3, 3, 2, 2, 2, 171, 172, 7, 47, 2, 2, 172, 175, 5, 8, 5, 2, 173, 174, 7, 7, 2, 2, 174, 176, 7, 13, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 179, 7, 24, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 5, 3, 2, 2, 2, 180, 181, 7, 48, 2, 2, 181, 186, 5, 8, 5, 2, 182, 183, 7, 7, 2, 2, 183, 187, 7, 13, 2, 2, 184, 185, 7, 71, 2, 2, 185, 187, 5, 8, 5, 2, 186, 182, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 190, 7, 24, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 3, 2, 2, 2, 191, 193, 7, 5, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 180, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 7, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 213, 7, 92, 2, 2, 203, 205, 7, 5, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 7, 2, 2, 210, 212, 7, 92, 2, 2, 211, 206, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 218, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 7, 91, 2, 2, 217, 202, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 9, 3, 2, 2, 2, 219, 221, 7, 51, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 235, 3, 2, 2, 2, 222, 224, 7, 5, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 232, 5, 8, 5, 2, 229, 231, 7, 5, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 240, 3, 2, 2, 2, 237, 240, 7, 65, 2, 2, 238, 240, 7, 63, 2, 2, 239, 220, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 244, 3, 2, 2, 2, 241, 243, 7, 5, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 262, 5, 12, 7, 2, 248, 250, 7, 5, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 258, 7, 23, 2, 2, 255, 257, 7, 5, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 5, 18, 10, 2, 262, 251, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 271, 3, 2, 2, 2, 264, 266, 7, 5, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 5, 16, 9, 2, 271, 267, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 11, 3, 2, 2, 2, 273, 277, 7, 9, 2, 2, 274, 276, 7, 5, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 288, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 285, 5, 14, 8, 2, 281, 282, 7, 8, 2, 2, 282, 284, 5, 14, 8, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 293, 3, 2, 2, 2, 290, 292, 7, 5, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 96, 2, 2, 297, 13, 3, 2, 2, 2, 298, 301, 5, 8, 5, 2, 299, 300, 7, 23, 2, 2, 300, 302, 5, 18, 10, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 15, 3, 2, 2, 2, 303, 313, 5, 20, 11, 2, 304, 308, 7, 25, 2, 2, 305, 307, 7, 5, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 5, 22, 12, 2, 312, 303, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 313, 17, 3, 2, 2, 2, 314, 331, 5, 8, 5, 2, 315, 317, 7, 5, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 325, 7, 7, 2, 2, 322, 324, 7, 5, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 5, 8, 5, 2, 329, 318, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 339, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 336, 7, 38, 2, 2, 335, 337, 5, 8, 5, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 7, 39, 2, 2, 339, 334, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 343, 7, 37, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 19, 3, 2, 2, 2, 344, 348, 7, 11, 2, 2, 345, 347, 7, 5, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 356, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 5, 96, 49, 2, 352, 353, 5, 98, 50, 2, 353, 355, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 362, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 7, 5, 2, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 368, 7, 12, 2, 2, 366, 368, 5, 22, 12, 2, 367, 344, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 21, 3, 2, 2, 2, 369, 372, 5, 24, 13, 2, 370, 372, 5, 100, 51, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 23, 3, 2, 2, 2, 373, 391, 5, 26, 14, 2, 374, 376, 7, 5, 2, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 384, 5, 62, 32, 2, 381, 383, 7, 5, 2, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 5, 26, 14, 2, 388, 390, 3, 2, 2, 2, 389, 377, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 25, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 412, 5, 28, 15, 2, 395, 397, 7, 5, 2, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 405, 5, 58, 30, 2, 402, 404, 7, 5, 2, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 5, 28, 15, 2, 409, 411, 3, 2, 2, 2, 410, 398, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 27, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 433, 5, 30, 16, 2, 416, 418, 7, 5, 2, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 426, 5, 60, 31, 2, 423, 425, 7, 5, 2, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 5, 30, 16, 2, 430, 432, 3, 2, 2, 2, 431, 419, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 29, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 452, 5, 32, 17, 2, 437, 439, 7, 5, 2, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 447, 5, 64, 33, 2, 444, 446, 7, 5, 2, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 5, 18, 10, 2, 451, 453, 3, 2, 2, 2, 452, 440, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 473, 3, 2, 2, 2, 454, 470, 5, 32, 17, 2, 455, 457, 7, 5, 2, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 465, 5, 66, 34, 2, 462, 464, 7, 5, 2, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 5, 32, 17, 2, 469, 471, 3, 2, 2, 2, 470, 458, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 436, 3, 2, 2, 2, 472, 454, 3, 2, 2, 2, 473, 31, 3, 2, 2, 2, 474, 491, 5, 34, 18, 2, 475, 477, 7, 5, 2, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 485, 7, 35, 2, 2, 482, 484, 7, 5, 2, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 490, 5, 34, 18, 2, 489, 478, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 33, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 506, 5, 36, 19, 2, 495, 499, 5, 56, 29, 2, 496, 498, 7, 5, 2, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 5, 36, 19, 2, 503, 505, 3, 2, 2, 2, 504, 495, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 35, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 527, 5, 38, 20, 2, 510, 512, 7, 5, 2, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 520, 5, 68, 35, 2, 517, 519, 7, 5, 2, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 5, 38, 20, 2, 524, 526, 3, 2, 2, 2, 525, 513, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 37, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 548, 5, 42, 22, 2, 531, 533, 7, 5, 2, 2, 532, 531, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 541, 5, 70, 36, 2, 538, 540, 7, 5, 2, 2, 539, 538, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 545, 5, 42, 22, 2, 545, 547, 3, 2, 2, 2, 546, 534, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 39, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 5, 8, 5, 2, 552, 561, 7, 10, 2, 2, 553, 558, 5, 22, 12, 2, 554, 555, 7, 8, 2, 2, 555, 557, 5, 22, 12, 2, 556, 554, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 553, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 7, 97, 2, 2, 564, 41, 3, 2, 2, 2, 565, 567, 5, 74, 38, 2, 566, 565, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 5, 44, 23, 2, 572, 43, 3, 2, 2, 2, 573, 581, 7, 3, 2, 2, 574, 576, 5, 8, 5, 2, 575, 577, 5, 76, 39, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 581, 3, 2, 2, 2, 578, 581, 5, 46, 24, 2, 579, 581, 5, 100, 51, 2, 580, 573, 3, 2, 2, 2, 580, 574, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 45, 3, 2, 2, 2, 582, 600, 5, 48, 25, 2, 583, 585, 5, 50, 26, 2, 584, 586, 5, 76, 39, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 600, 3, 2, 2, 2, 587, 600, 5, 110, 56, 2, 588, 600, 5, 106, 54, 2, 589, 600, 5, 112, 57, 2, 590, 592, 5, 40, 21, 2, 591, 593, 5, 76, 39, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 600, 3, 2, 2, 2, 594, 600, 5, 120, 61, 2, 595, 596, 7, 9, 2, 2, 596, 597, 5, 22, 12, 2, 597, 598, 7, 96, 2, 2, 598, 600, 3, 2, 2, 2, 599, 582, 3, 2, 2, 2, 599, 583, 3, 2, 2, 2, 599, 587, 3, 2, 2, 2, 599, 588, 3, 2, 2, 2, 599, 589, 3, 2, 2, 2, 599, 590, 3, 2, 2, 2, 599, 594, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 600, 47, 3, 2, 2, 2, 601, 604, 5, 8, 5, 2, 602, 604, 5, 50, 26, 2, 603, 601, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 614, 7, 9, 2, 2, 606, 611, 5, 22, 12, 2, 607, 608, 7, 8, 2, 2, 608, 610, 5, 22, 12, 2, 609, 607, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 606, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 7, 96, 2, 2, 617, 49, 3, 2, 2, 2, 618, 639, 5, 8, 5, 2, 619, 621, 7, 5, 2, 2, 620, 619, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 631, 7, 7, 2, 2, 626, 628, 5, 8, 5, 2, 627, 629, 5, 52, 27, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 632, 5, 48, 25, 2, 631, 626, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 636, 3, 2, 2, 2, 633, 635, 7, 5, 2, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 622, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 51, 3, 2, 2, 2, 643, 644, 7, 11, 2, 2, 644, 645, 5, 22, 12, 2, 645, 646, 7, 12, 2, 2, 646, 53, 3, 2, 2, 2, 647, 648, 9, 2, 2, 2, 648, 55, 3, 2, 2, 2, 649, 650, 9, 3, 2, 2, 650, 57, 3, 2, 2, 2, 651, 652, 9, 4, 2, 2, 652, 59, 3, 2, 2, 2, 653, 659, 7, 38, 2, 2, 654, 659, 7, 39, 2, 2, 655, 659, 7, 40, 2, 2, 656, 659, 7, 41, 2, 2, 657, 659, 5, 58, 30, 2, 658, 653, 3, 2, 2, 2, 658, 654, 3, 2, 2, 2, 658, 655, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 657, 3, 2, 2, 2, 659, 61, 3, 2, 2, 2, 660, 661, 9, 5, 2, 2, 661, 63, 3, 2, 2, 2, 662, 663, 9, 6, 2, 2, 663, 65, 3, 2, 2, 2, 664, 665, 9, 7, 2, 2, 665, 67, 3, 2, 2, 2, 666, 667, 9, 8, 2, 2, 667, 69, 3, 2, 2, 2, 668, 669, 9, 9, 2, 2, 669, 71, 3, 2, 2, 2, 670, 671, 9, 10, 2, 2, 671, 73, 3, 2, 2, 2, 672, 673, 9, 11, 2, 2, 673, 75, 3, 2, 2, 2, 674, 675, 9, 12, 2, 2, 675, 77, 3, 2, 2, 2, 676, 678, 5, 130, 66, 2, 677, 676, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 698, 5, 80, 41, 2, 683, 685, 5, 130, 66, 2, 684, 683, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 698, 5, 10, 6, 2, 690, 692, 5, 130, 66, 2, 691, 690, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 696, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 698, 5, 90, 46, 2, 697, 679, 3, 2, 2, 2, 697, 686, 3, 2, 2, 2, 697, 693, 3, 2, 2, 2, 698, 79, 3, 2, 2, 2, 699, 703, 9, 13, 2, 2, 700, 702, 7, 5, 2, 2, 701, 700, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 706, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 710, 7, 92, 2, 2, 707, 709, 7, 5, 2, 2, 708, 707, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 715, 5, 84, 43, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 730, 3, 2, 2, 2, 716, 718, 7, 5, 2, 2, 717, 716, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 722, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 726, 7, 23, 2, 2, 723, 725, 7, 5, 2, 2, 724, 723, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 731, 5, 82, 42, 2, 730, 719, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 735, 3, 2, 2, 2, 732, 734, 7, 5, 2, 2, 733, 732, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 740, 5, 88, 45, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 81, 3, 2, 2, 2, 741, 752, 5, 22, 12, 2, 742, 744, 7, 5, 2, 2, 743, 742, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 749, 7, 8, 2, 2, 749, 751, 5, 22, 12, 2, 750, 745, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 83, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 759, 7, 9, 2, 2, 756, 758, 7, 5, 2, 2, 757, 756, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 782, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 779, 5, 86, 44, 2, 763, 765, 7, 5, 2, 2, 764, 763, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 773, 7, 8, 2, 2, 770, 772, 7, 5, 2, 2, 771, 770, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 778, 5, 86, 44, 2, 777, 766, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 762, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 787, 3, 2, 2, 2, 784, 786, 7, 5, 2, 2, 785, 784, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 790, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 791, 7, 96, 2, 2, 791, 85, 3, 2, 2, 2, 792, 794, 5, 130, 66, 2, 793, 792, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 796, 3, 2, 2, 2, 795, 797, 9, 14, 2, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 801, 3, 2, 2, 2, 798, 800, 7, 5, 2, 2, 799, 798, 3, 2, 2, 2, 800, 803, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 804, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 804, 807, 5, 8, 5, 2, 805, 806, 7, 23, 2, 2, 806, 808, 5, 18, 10, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 812, 3, 2, 2, 2, 809, 811, 7, 5, 2, 2, 810, 809, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 817, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 815, 816, 7, 25, 2, 2, 816, 818, 5, 22, 12, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 87, 3, 2, 2, 2, 819, 829, 7, 11, 2, 2, 820, 822, 7, 5, 2, 2, 821, 820, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 826, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 826, 828, 5, 78, 40, 2, 827, 823, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 835, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 834, 7, 5, 2, 2, 833, 832, 3, 2, 2, 2, 834, 837, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 838, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 838, 839, 7, 12, 2, 2, 839, 89, 3, 2, 2, 2, 840, 844, 9, 14, 2, 2, 841, 843, 7, 5, 2, 2, 842, 841, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 847, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 847, 850, 5, 8, 5, 2, 848, 849, 7, 23, 2, 2, 849, 851, 5, 18, 10, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 866, 3, 2, 2, 2, 852, 854, 7, 5, 2, 2, 853, 852, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 858, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 858, 862, 7, 25, 2, 2, 859, 861, 7, 5, 2, 2, 860, 859, 3, 2, 2, 2, 861, 864, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 865, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 865, 867, 5, 22, 12, 2, 866, 855, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 881, 3, 2, 2, 2, 868, 869, 7, 75, 2, 2, 869, 870, 7, 9, 2, 2, 870, 874, 7, 96, 2, 2, 871, 873, 7, 5, 2, 2, 872, 871, 3, 2, 2, 2, 873, 876, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 879, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 877, 878, 7, 25, 2, 2, 878, 880, 5, 22, 12, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 882, 3, 2, 2, 2, 881, 868, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 91, 3, 2, 2, 2, 883, 884, 7, 9, 2, 2, 884, 889, 5, 90, 46, 2, 885, 886, 7, 8, 2, 2, 886, 888, 5, 90, 46, 2, 887, 885, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 892, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 893, 7, 96, 2, 2, 893, 93, 3, 2, 2, 2, 894, 895, 5, 8, 5, 2, 895, 899, 5, 54, 28, 2, 896, 898, 7, 5, 2, 2, 897, 896, 3, 2, 2, 2, 898, 901, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 902, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 902, 903, 5, 22, 12, 2, 903, 95, 3, 2, 2, 2, 904, 908, 5, 22, 12, 2, 905, 908, 5, 78, 40, 2, 906, 908, 5, 94, 48, 2, 907, 904, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 906, 3, 2, 2, 2, 908, 97, 3, 2, 2, 2, 909, 911, 7, 5, 2, 2, 910, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 923, 3, 2, 2, 2, 914, 923, 7, 24, 2, 2, 915, 919, 7, 24, 2, 2, 916, 918, 7, 5, 2, 2, 917, 916, 3, 2, 2, 2, 918, 921, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 923, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 922, 910, 3, 2, 2, 2, 922, 914, 3, 2, 2, 2, 922, 915, 3, 2, 2, 2, 923, 99, 3, 2, 2, 2, 924, 929, 7, 95, 2, 2, 925, 928, 5, 102, 52, 2, 926, 928, 5, 104, 53, 2, 927, 925, 3, 2, 2, 2, 927, 926, 3, 2, 2, 2, 928, 931, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 932, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 932, 933, 7, 101, 2, 2, 933, 101, 3, 2, 2, 2, 934, 935, 9, 15, 2, 2, 935, 103, 3, 2, 2, 2, 936, 940, 7, 102, 2, 2, 937, 939, 5, 22, 12, 2, 938, 937, 3, 2, 2, 2, 939, 942, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 943, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 943, 944, 7, 12, 2, 2, 944, 105, 3, 2, 2, 2, 945, 949, 7, 55, 2, 2, 946, 948, 7, 5, 2, 2, 947, 946, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 952, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 952, 953, 7, 9, 2, 2, 953, 954, 5, 22, 12, 2, 954, 958, 7, 96, 2, 2, 955, 957, 7, 5, 2, 2, 956, 955, 3, 2, 2, 2, 957, 960, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 962, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 963, 5, 108, 55, 2, 962, 961, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 966, 7, 24, 2, 2, 965, 964, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 983, 3, 2, 2, 2, 967, 969, 7, 5, 2, 2, 968, 967, 3, 2, 2, 2, 969, 972, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 973, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 973, 977, 7, 56, 2, 2, 974, 976, 7, 5, 2, 2, 975, 974, 3, 2, 2, 2, 976, 979, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 981, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 980, 982, 5, 108, 55, 2, 981, 980, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 984, 3, 2, 2, 2, 983, 970, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 107, 3, 2, 2, 2, 985, 994, 5, 20, 11, 2, 986, 988, 7, 5, 2, 2, 987, 986, 3, 2, 2, 2, 988, 991, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 992, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 992, 994, 5, 22, 12, 2, 993, 985, 3, 2, 2, 2, 993, 989, 3, 2, 2, 2, 994, 109, 3, 2, 2, 2, 995, 999, 7, 89, 2, 2, 996, 998, 7, 5, 2, 2, 997, 996, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1002, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1010, 5, 22, 12, 2, 1003, 1005, 7, 62, 2, 2, 1004, 1006, 5, 22, 12, 2, 1005, 1004, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1010, 3, 2, 2, 2, 1007, 1010, 7, 60, 2, 2, 1008, 1010, 7, 61, 2, 2, 1009, 995, 3, 2, 2, 2, 1009, 1003, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1009, 1008, 3, 2, 2, 2, 1010, 111, 3, 2, 2, 2, 1011, 1015, 5, 114, 58, 2, 1012, 1015, 5, 116, 59, 2, 1013, 1015, 5, 118, 60, 2, 1014, 1011, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1014, 1013, 3, 2, 2, 2, 1015, 113, 3, 2, 2, 2, 1016, 1020, 7, 57, 2, 2, 1017, 1019, 7, 5, 2, 2, 1018, 1017, 3, 2, 2, 2, 1019, 1022, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1023, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1023, 1027, 7, 9, 2, 2, 1024, 1028, 5, 90, 46, 2, 1025, 1028, 5, 92, 47, 2, 1026, 1028, 5, 8, 5, 2, 1027, 1024, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1027, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1030, 7, 72, 2, 2, 1030, 1033, 5, 22, 12, 2, 1031, 1032, 7, 74, 2, 2, 1032, 1034, 5, 128, 65, 2, 1033, 1031, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1039, 7, 96, 2, 2, 1036, 1038, 7, 5, 2, 2, 1037, 1036, 3, 2, 2, 2, 1038, 1041, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1043, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1042, 1044, 5, 108, 55, 2, 1043, 1042, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 115, 3, 2, 2, 2, 1045, 1049, 7, 59, 2, 2, 1046, 1048, 7, 5, 2, 2, 1047, 1046, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1052, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1053, 7, 9, 2, 2, 1053, 1054, 5, 22, 12, 2, 1054, 1058, 7, 96, 2, 2, 1055, 1057, 7, 5, 2, 2, 1056, 1055, 3, 2, 2, 2, 1057, 1060, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1062, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1061, 1063, 5, 108, 55, 2, 1062, 1061, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 117, 3, 2, 2, 2, 1064, 1068, 7, 58, 2, 2, 1065, 1067, 7, 5, 2, 2, 1066, 1065, 3, 2, 2, 2, 1067, 1070, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1072, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1071, 1073, 5, 108, 55, 2, 1072, 1071, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1077, 3, 2, 2, 2, 1074, 1076, 7, 5, 2, 2, 1075, 1074, 3, 2, 2, 2, 1076, 1079, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1080, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1080, 1084, 7, 59, 2, 2, 1081, 1083, 7, 5, 2, 2, 1082, 1081, 3, 2, 2, 2, 1083, 1086, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1087, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1087, 1088, 7, 9, 2, 2, 1088, 1089, 5, 22, 12, 2, 1089, 1090, 7, 96, 2, 2, 1090, 119, 3, 2, 2, 2, 1091, 1095, 7, 67, 2, 2, 1092, 1094, 7, 5, 2, 2, 1093, 1092, 3, 2, 2, 2, 1094, 1097, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 1102, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1098, 1099, 7, 9, 2, 2, 1099, 1100, 5, 22, 12, 2, 1100, 1101, 7, 96, 2, 2, 1101, 1103, 3, 2, 2, 2, 1102, 1098, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1107, 3, 2, 2, 2, 1104, 1106, 7, 5, 2, 2, 1105, 1104, 3, 2, 2, 2, 1106, 1109, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 1110, 3, 2, 2, 2, 1109, 1107, 3, 2, 2, 2, 1110, 1114, 7, 11, 2, 2, 1111, 1113, 7, 5, 2, 2, 1112, 1111, 3, 2, 2, 2, 1113, 1116, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1126, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1117, 1121, 5, 122, 62, 2, 1118, 1120, 7, 5, 2, 2, 1119, 1118, 3, 2, 2, 2, 1120, 1123, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1125, 3, 2, 2, 2, 1123, 1121, 3, 2, 2, 2, 1124, 1117, 3, 2, 2, 2, 1125, 1128, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 1132, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1129, 1131, 7, 5, 2, 2, 1130, 1129, 3, 2, 2, 2, 1131, 1134, 3, 2, 2, 2, 1132, 1130, 3, 2, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 1135, 3, 2, 2, 2, 1134, 1132, 3, 2, 2, 2, 1135, 1136, 7, 12, 2, 2, 1136, 121, 3, 2, 2, 2, 1137, 1140, 5, 22, 12, 2, 1138, 1140, 5, 124, 63, 2, 1139, 1137, 3, 2, 2, 2, 1139, 1138, 3, 2, 2, 2, 1140, 1160, 3, 2, 2, 2, 1141, 1143, 7, 5, 2, 2, 1142, 1141, 3, 2, 2, 2, 1143, 1146, 3, 2, 2, 2, 1144, 1142, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 1147, 3, 2, 2, 2, 1146, 1144, 3, 2, 2, 2, 1147, 1151, 7, 8, 2, 2, 1148, 1150, 7, 5, 2, 2, 1149, 1148, 3, 2, 2, 2, 1150, 1153, 3, 2, 2, 2, 1151, 1149, 3, 2, 2, 2, 1151, 1152, 3, 2, 2, 2, 1152, 1156, 3, 2, 2, 2, 1153, 1151, 3, 2, 2, 2, 1154, 1157, 5, 22, 12, 2, 1155, 1157, 5, 124, 63, 2, 1156, 1154, 3, 2, 2, 2, 1156, 1155, 3, 2, 2, 2, 1157, 1159, 3, 2, 2, 2, 1158, 1144, 3, 2, 2, 2, 1159, 1162, 3, 2, 2, 2, 1160, 1158, 3, 2, 2, 2, 1160, 1161, 3, 2, 2, 2, 1161, 1166, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1163, 1165, 7, 5, 2, 2, 1164, 1163, 3, 2, 2, 2, 1165, 1168, 3, 2, 2, 2, 1166, 1164, 3, 2, 2, 2, 1166, 1167, 3, 2, 2, 2, 1167, 1169, 3, 2, 2, 2, 1168, 1166, 3, 2, 2, 2, 1169, 1173, 7, 31, 2, 2, 1170, 1172, 7, 5, 2, 2, 1171, 1170, 3, 2, 2, 2, 1172, 1175, 3, 2, 2, 2, 1173, 1171, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 1176, 3, 2, 2, 2, 1175, 1173, 3, 2, 2, 2, 1176, 1178, 5, 108, 55, 2, 1177, 1179, 7, 24, 2, 2, 1178, 1177, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 1190, 3, 2, 2, 2, 1180, 1184, 7, 56, 2, 2, 1181, 1183, 7, 5, 2, 2, 1182, 1181, 3, 2, 2, 2, 1183, 1186, 3, 2, 2, 2, 1184, 1182, 3, 2, 2, 2, 1184, 1185, 3, 2, 2, 2, 1185, 1187, 3, 2, 2, 2, 1186, 1184, 3, 2, 2, 2, 1187, 1188, 7, 31, 2, 2, 1188, 1190, 5, 22, 12, 2, 1189, 1139, 3, 2, 2, 2, 1189, 1180, 3, 2, 2, 2, 1190, 123, 3, 2, 2, 2, 1191, 1195, 5, 64, 33, 2, 1192, 1194, 7, 5, 2, 2, 1193, 1192, 3, 2, 2, 2, 1194, 1197, 3, 2, 2, 2, 1195, 1193, 3, 2, 2, 2, 1195, 1196, 3, 2, 2, 2, 1196, 1198, 3, 2, 2, 2, 1197, 1195, 3, 2, 2, 2, 1198, 1199, 5, 18, 10, 2, 1199, 1210, 3, 2, 2, 2, 1200, 1204, 5, 66, 34, 2, 1201, 1203, 7, 5, 2, 2, 1202, 1201, 3, 2, 2, 2, 1203, 1206, 3, 2, 2, 2, 1204, 1202, 3, 2, 2, 2, 1204, 1205, 3, 2, 2, 2, 1205, 1207, 3, 2, 2, 2, 1206, 1204, 3, 2, 2, 2, 1207, 1208, 5, 22, 12, 2, 1208, 1210, 3, 2, 2, 2, 1209, 1191, 3, 2, 2, 2, 1209, 1200, 3, 2, 2, 2, 1210, 125, 3, 2, 2, 2, 1211, 1215, 5, 8, 5, 2, 1212, 1215, 7, 3, 2, 2, 1213, 1215, 5, 100, 51, 2, 1214, 1211, 3, 2, 2, 2, 1214, 1212, 3, 2, 2, 2, 1214, 1213, 3, 2, 2, 2, 1215, 127, 3, 2, 2, 2, 1216, 1219, 5, 8, 5, 2, 1217, 1219, 7, 3, 2, 2, 1218, 1216, 3, 2, 2, 2, 1218, 1217, 3, 2, 2, 2, 1219, 129, 3, 2, 2, 2, 1220, 1221, 9, 16, 2, 2, 1221, 131, 3, 2, 2, 2, 185, 135, 139, 144, 151, 156, 160, 166, 175, 178, 186, 189, 194, 199, 206, 213, 217, 220, 225, 232, 235, 239, 244, 251, 258, 262, 267, 271, 277, 285, 288, 293, 301, 308, 312, 318, 325, 331, 336, 339, 342, 348, 356, 362, 367, 371, 377, 384, 391, 398, 405, 412, 419, 426, 433, 440, 447, 452, 458, 465, 470, 472, 478, 485, 491, 499, 506, 513, 520, 527, 534, 541, 548, 558, 561, 568, 576, 580, 585, 592, 599, 603, 611, 614, 622, 628, 631, 636, 641, 658, 679, 686, 693, 697, 703, 710, 714, 719, 726, 730, 735, 739, 745, 752, 759, 766, 773, 779, 782, 787, 793, 796, 801, 807, 812, 817, 823, 829, 835, 844, 850, 855, 862, 866, 874, 879, 881, 889, 899, 907, 912, 919, 922, 927, 929, 940, 949, 958, 962, 965, 970, 977, 981, 983, 989, 993, 999, 1005, 1009, 1014, 1020, 1027, 1033, 1039, 1043, 1049, 1058, 1062, 1068, 1072, 1077, 1084, 1095, 1102, 1107, 1114, 1121, 1126, 1132, 1139, 1144, 1151, 1156, 1160, 1166, 1173, 1178, 1184, 1189, 1195, 1204, 1209, 1214, 1218]