NUM=1
WS=2
NEWLINE=3
DOTDOTDOT=4
DOT=5
COMMA=6
LPAREN=7
LSQUARE=8
LCURL=9
RCURL=10
MULT=11
MOD=12
DIV=13
ADD=14
SUB=15
INCR=16
DECR=17
LAND=18
LOR=19
NOT=20
COLON=21
SEMICOLON=22
ASSIGN=23
ADD_ASSIGN=24
SUB_ASSIGN=25
MULT_ASSIGN=26
DIV_ASSIGN=27
MOD_ASSIGN=28
ARR=29
DBL_ARR=30
RANGE=31
DBLCOLON=32
DBL_SEMICOLON=33
HASH=34
AT=35
QUEST=36
LESS=37
GREATER=38
LEQ=39
GEQ=40
EXCL_EQ=41
EXCL_DBLEQ=42
DBLEQ=43
TRIEQ=44
SINGLE_QUOTE=45
PACKAGE=46
IMPORT=47
CLASS=48
INTERFACE=49
FUN=50
OBJECT=51
VAL=52
VAR=53
IF=54
ELSE=55
FOR=56
DO=57
WHILE=58
CONTINUE=59
BREAK=60
RETURN=61
CONSTRUCTOR=62
BY=63
INIT=64
WHERE=65
WHEN=66
TRY=67
CATCH=68
FINALLY=69
THROW=70
IS=71
NIS=72
AS=73
IN=74
PUBLIC=75
PRIVATE=76
PROTECTED=77
INTERNAL=78
BoolLit=79
NullLit=80
ID=81
LNGCmt=82
LineCmt=83
QUOTE_OPN=84
RPAREN=85
RSQUARE=86
QUOTE_CLS=87
Str_Exp=88
Str_Idf=89
Str_Text=90
Str_Esc=91
StrExpression_RCURL=92
'...'=4
'.'=5
','=6
'('=7
'['=8
'{'=9
'}'=10
'*'=11
'%'=12
'/'=13
'+'=14
'-'=15
'++'=16
'--'=17
'&&'=18
'||'=19
'!'=20
':'=21
';'=22
'='=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'->'=29
'=>'=30
'..'=31
'::'=32
';;'=33
'#'=34
'@'=35
'?'=36
'<'=37
'>'=38
'<='=39
'>='=40
'!='=41
'!=='=42
'=='=43
'==='=44
'\''=45
'package'=46
'import'=47
'class'=48
'interface'=49
'fun'=50
'object'=51
'val'=52
'var'=53
'if'=54
'else'=55
'for'=56
'do'=57
'while'=58
'continue'=59
'break'=60
'return'=61
'constructor'=62
'by'=63
'init'=64
'where'=65
'when'=66
'try'=67
'catch'=68
'finally'=69
'throw'=70
'is'=71
'!is'=72
'as'=73
'in'=74
'public'=75
'private'=76
'protected'=77
'internal'=78
'null'=80
')'=85
']'=86
'${'=88
